<!DOCTYPE html>
<html lang="en">
<head> 
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Care's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mycss.css" />
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    h2{
       font-size: 80px;
       color: pink;
    }
    h5{
      font-family: 'Fira Code', monospace;
      color: #a6b1e1;
    }

    h3{

      font-family: 'Fira Code', monospace;
      color: #85C1E9;

    }
    h6{
      font-family: font-family: 'Anton', sans-serif;;
      color: pink;
    }
    h4{
    font-family: 'didot';
      color: #265077;

    }

    p{
      font-family: "didot";
      color: #265077;
    }

  .bg-1 { 
    background-color: white;
    color: #666666;
  }
  .bg-2 { 
    background-color: white;
    color: #666666;
  }
  .bg-3 { 
    background-color: white;
    color: #555555;
  }
  .bg-4 { /* for nav bar color */
    background-color: #dff6f0;
    color: #555555;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }

.example_c {
color: #a6b1e1 !important;
text-decoration: none;
background: #ffffff;
padding: 15px;
border: 2px solid #a6b1e1 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_c:hover {
color: #ffffff !important;
background: #a6b1e1;
border-color: #a6b1e1 !important;
transition: all 0.4s ease 0s;
}

.example_sm {
color: #a6b1e1 !important;
text-decoration: none;
background: #ffffff;
padding: 10px;
border: 2px solid #a6b1e1 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_sm:hover {
color: #ffffff !important;
background: #a6b1e1;
border-color: #a6b1e1 !important;
transition: all 0.4s ease 0s;
}

.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;  
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #85C1E9;
    border-bottom: 1px solid transparent
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color: #a6b1e1; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: #c6f3b7;
     border-bottom: 1px solid #FFF
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}
.topnav-right {
  float: right;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #a6cdef;
  color: white;
  transform: rotateY(180deg);
}

p{
  font-size: 18px;
}

  </style>
</head>
<body>

       <section class="header">
            <div class="overlay">
                <div class="row">
                   <div class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          
                            <div class="navlogo col-lg-2">
                                <a class="navbar-brand" href="home.html">Home</a>
                            </div>
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                          
                         

                      </div>
                 </div>
                
                
                </div>
        
                
                
                
                
            </div>
        </section>

   <center><h2 style=" color: #a6b1e1; font-size: 30px; font-family: 'Fira Code', monospace;"> ━━━  hover over each picture to learn more about me  ━━━  </h2></center>

 <center><div class="container-fluid"></center>
   <br>
        <div class="row">
          <div class="col-sm-3">
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="happyHabits.jpg" alt="agile Methodologies" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <br>
                <p>I like working in a team, with more brains you learn faster and a lot more. Plus I like getting to know cool fun people that have the same interests as me! </p>
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="2270.jpg" alt="gnatt" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <br>
                <p style="font-size: 16px">I wrote my first line of code in spring of 2019 in intro to comp sci. I loved the new problem solving as a lot of my previous problem solving was more engineering and math based. It was something completely new and I became engulfed in learning as much as I could about it. </p> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="mtns.jpg" alt="git" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <br>
                <p>Of all the places I could’ve ended up for college, I feel so blessed to be in Boulder. The mountains are breathtaking and I go hiking often to take advantage of my 15 minute walk to the flat irons.</p> 
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-3">
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="mocha.jpg" alt="postgressql" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <br>
                <p>This is Mocha. This little cat has been with me for the last 14 years and she is the light of my life, so I decided to give her her own little card.</p> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="sibs.jpg" alt="localhost" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <br>
                <p>I’m so blessed to have the people I do in my life. My family and friends mean everything to me and I’m so thankful for the support they provide me. </p> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="flowers.jpg" alt="googleapi" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
              	<br>
                <p style="font-size: 16px">CS is my favorite subject. I'm so exectied to join the tech world soon and start learning more real world applications. Learning new langauges is one of the most fun parts of cs for me. I'm even writing a language called Lettuce in my Principles of Programming Languages class. </p>
              </div>
            </div>
          </div>

        </div>
      </div>




      </div>
                    </div>

          <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <br>
  <br>
  <center><h2 style=" color: #a6b1e1; font-size: 30px; font-family: 'Fira Code', monospace;"> ━━━  Travel  ━━━ </h2></center>
  <br>
  <center><p> Traveling feeds my soul. There are so many different ways to live and view life. There are so many people, places, and cultures to learn about. As someone who loves learning I aspire to see as much of the world as I can. Through computer science I hope to see the world and help others along the way.
</p></center>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="menchi.jpeg" alt="boulder" style="width:100%;">
      </div>

      <div class="item">
        <img src="menaj.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="yay.jpg" alt="ca" style="width:100% height:110%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>




</body>
</html>
