<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Care's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mycss.css" />
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>

    h1{
       font-size: 80px;
    }
    h5{
      font-family: 'Fira Code', monospace;
      color: #a6b1e1;
    }

    h3{

      font-family: 'Fira Code', monospace;
      color: #85C1E9;

    }
    h6{
      font-family: font-family: 'Anton', sans-serif;;
      color: pink;
    }
    h4{
    font-family: 'didot';
      color: #265077;

    }
    p{
    font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 100px;
    }
  .bg-1 { 
    background-color: #ccf2ff;
    color: #666666;
  }
  .bg-2 { 
    background-color: #cce6ff;
    color: #666666;
  }
  .bg-3 { 
    background-color: #ccd9ff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #ccccff;
    color: #555555;
  }
    .bg-5 { 
    background-color: #d9ccff;
    color: #555555;
  }
    .bg-6 { 
    background-color: #e6ccff;
    color: #555555;
  }
    .bg-7 { 
    background-color: #f2ccff;
    color: #555555;
  }
      .bg-8 { 
    background-color: #ffccff;
    color: #555555;
  }
      .bg-9 { 
    background-color: #ffccf2;
    color: #555555;
  }
      .bg-10 { 
    background-color: #ffcce6;
    color: #555555;
  }
      .bg-11 { 
    background-color: #ffccd9;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
    .container-fluid2 {
    padding-top: 10px;
  }

.example_c {
color: #a6b1e1 !important;
text-decoration: none;
background: #ffffff;
padding: 15px;
border: 2px solid #a6b1e1 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_c:hover {
color: #ffffff !important;
background: #a6b1e1;
border-color: #a6b1e1 !important;
transition: all 0.4s ease 0s;
}

.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;  
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #85C1E9;
    border-bottom: 1px solid transparent
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color: #a6b1e1; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: #c6f3b7;
     border-bottom: 1px solid #FFF
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}
.topnav-right {
  float: right;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #a6cdef;
  color: white;
  transform: rotateY(180deg);
}

p{
  font-size: 18px;
}

  </style>
</head>
<body>

       <section class="header">
            <div class="overlay">
                <div class="row">
                   <div class="navbar navbar-default">
                      <div class="container-fluid2">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <div class="navlogo col-lg-2">
                                <a class="navbar-brand" href="home.html">Home</a>
                            </div>
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                          
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-lg-10">
                                      <ul class="nav navbar-nav nav-links topnav-right">
                                         <li><a href="sayhi.html">Say Hi :)</a></li>
                                        <li><a href="classes.html">Classes I've taken</a></li>
                                        <li><a href="aboutme.html">More about me!</a></li>
                                        <li><div class="button_cont" ><a href="myresume.pdf" class="example_c" href="add-website-here" target="_blank" rel="nofollow noopener">Resume</a></div></li>
                                      </ul>
                                    </div>
                              
                            </div>
                         </div>

                 </div>
                
                
                </div>
        
                
                
                
                
            </div>
        </section>

<div class="container-fluid bg-2 text-center">
  <p>Intro to Computer Science </p>
</div>

<div class="container-fluid bg-3 text-center">    
  <p>Data Structures </p>
</div>

<div class="container-fluid bg-4 text-center">    
  <p>Fundamentals of Human Computer Interaction</p>
</div>

<div class="container-fluid bg-5 text-center">    
  <p>Computer Systems </p>
</div>

<div class="container-fluid bg-6 text-center">    
  <p>Discrete Structures </p>
</div>

<div class="container-fluid bg-7 text-center">    
  <p>Computer Systems </p>
</div>

<div class="container-fluid bg-8 text-center">    
  <p>Algorithms</p>
</div>

<div class="container-fluid bg-9 text-center">    
  <p>Software Development Methods & Tools</p>
</div>

<div class="container-fluid bg-10 text-center">    
  <p>Principles of Programming Languages</p>
</div>

<div class="container-fluid bg-11 text-center">    
   <p>Operating Systems</p>
</div>



</body>
</html>
