<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Care's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mycss.css" />
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="linkstyles.css" />

  <style>


    h5{
      font-family: 'Fira Code', monospace;
      color: #a6b1e1;
    }

    h3{

      font-family: 'Fira Code', monospace;
      color: #85C1E9;

    }
    h6{
      font-family: font-family: 'Anton', sans-serif;;
      color: pink;
    }
    h4{
    font-family: 'didot';
      color: #265077;

    }

    p{
      font-family: "didot";
      color: #265077;
    }

  .bg-1 { 
    background-color: #d9ccff;
    color: #d9b3ff;
  }
  .bg-2 { 
    background-color: #d9b3ff;
    color: #d9b3ff;
  }
  .bg-3 { 
    background-color: white;
    color: white
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
    .container-fluid2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

.example_c {
color: #a6b1e1 !important;
text-decoration: none;
background: #ffffff;
padding: 15px;
border: 2px solid #a6b1e1 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_c:hover {
color: #ffffff !important;
background: #a6b1e1;
border-color: #a6b1e1 !important;
transition: all 0.4s ease 0s;
}

.example_sm {
color: #a6b1e1 !important;
text-decoration: none;
background: #ffffff;
padding: 10px;
border: 2px solid #a6b1e1 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_sm:hover {
color: #ffffff !important;
background: #a6b1e1;
border-color: #a6b1e1 !important;
transition: all 0.4s ease 0s;
}

.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;  
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #85C1E9;
    border-bottom: 1px solid transparent
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color: #a6b1e1; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: #c6f3b7;
     border-bottom: 1px solid #FFF
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}
.topnav-right {
  float: right;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #a6cdef;
  color: white;
  transform: rotateY(180deg);
}

p{
  font-size: 18px;
}

  </style>
</head>
<body>



<h1 data-shadow='hey!'>hey!</h1>

<div class="container-fluid bg-1 text-center">
  <form action="mailto:caroline.hernandez@colorado.edu" method="post" enctype="text/plain">

  <div class="form-group">
    <div class="container-fluid bg-2">
    <h2>Feel free to reach out any time!</h2>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class="col-sm-2">
    </div>
<!--     <input type="text" class="form-control" name = "mail" id="exinputinterest" aria-describedby="interesthelp" placeholder="Message">
  </div>
  <div class="form-group">
    <label>Text About Interest</label>
    <br> -->
    <div class="col-sm-8">
    
    <textarea type="text" class="form-control" name = " " id="exampleFormControlTextarea1" rows="12" placeholder="Message"></textarea>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  <br>
  <br>
<div class = "row">
 <input type="submit" value="Send">
 <br>
 <br>
 <br>
 <br>
<input type="reset" value="Clear">
</div>
</form>


</div>




<div class="container-fluid bg-1">  

<div class="container-fluid bg-2">
<center><h2> Where else to find me </h2></center>
</div>

  <br>
  <br>
  <br>
  <div class="container-fluid bg-3">
    <div class="row">
    <div class="col-sm-3">
      <a href="https://www.linkedin.com/in/carolineahernandez/">
      <img src="in.jpg" class="img-responsive img-square" style="display:inline" alt="Bird" width="200" height="200">
    </a>
    </div>

    <div class="col-sm-3">
      <a href="mailto:caroline.hernandez@colorado.edu"><img src="download-2.png" class="img-responsive img-square" style="display:inline" alt="Bird" width="250" height="250" /></a> 
    </div>
    <a href="https://github.com/cahe6160">
    <div class="col-sm-3">
      <img src="github-mark.png" class="img-responsive img-square" style="display:inline" alt="Bird" width="350" height="350">
     </a>
    </div>

    <div class="col-sm-2">
      
      <a href="https://www.colorado.edu/career/students/find-job-or-internship/handshake">
        <img src="handshake.jpg" class="img-responsive img-square" style="display:inline" alt="Bird" width="200" height="200">
      </a>
    </div>

  </div>
</div>
    
</div>



 <section class="header">
            <div class="overlay">
                <div class="row">
                   <div class="navbar navbar-default">
                      <div class="container-fluid2 bg-3">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                           
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                          
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-lg-10">
                                      <ul class="nav navbar-nav nav-links topnav-right">
                                        <li><a href="home.html">Home</a></li>
                                         <li><a href="sayhi.html">Say Hi :)</a></li>
                                        <li><a href="classes.html">Classes I've taken</a></li>
                                        <li><a href="aboutme.html">More about me!</a></li>
                                        <li><div class="button_cont" ><a href="myresume.pdf" class="example_c" href="add-website-here" target="_blank" rel="nofollow noopener">Resume</a></div></li>
                                      </ul>
                                    </div>
                              
                            </div>
                         

                      </div>
                 </div>
                
                
                </div>
        
                
                
                
                
            </div>
        </section>
</body>
</html>
